.main_container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 90px 1fr;
  grid-template-areas: "primarySidebar secondarySidebar navbar" "primarySidebar secondarySidebar content";
  .main_navbar {
    padding: 1.5rem;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .primary_sidebar {
    grid-area: primarySidebar;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 65px;
    color: $light;
    background-color: darken($color: $primary, $amount: 10%);
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 90px;
    }
    .menu {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      flex: 1;
    }
    .menu_item {
      margin-top: 1rem;
      padding: 1.5rem;
      cursor: pointer;
      width: 100%;
      &:hover {
        background: darken($color: $primary, $amount: 20%);
      }
      .menu_link {
        color: $light;
      }
    }
  }

  .secondary_sidebar {
    grid-area: secondarySidebar;
  }

  .main_content {
    grid-area: content;
  }
}
